<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />


        <RelativeLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_stops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/loader_stops"
                android:layout_below="@+id/card_departures"
                android:background="@drawable/progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"/>

        </RelativeLayout>


</RelativeLayout>
