<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="6dp"
    card_view:cardCornerRadius="20dp">


    <TextView
        android:id="@+id/route_shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-thin"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="70dp" />


</android.support.v7.widget.CardView>