<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:layout_toLeftOf="@+id/toolbar_search"
            >

            <EditText
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:hint="@string/search"
                android:singleLine="true"
                />


        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/toolbar_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_ripple_action"
            android:clickable="true"
            android:padding="9dp"
            android:src="@drawable/ic_search" />


    </RelativeLayout>


</android.support.v7.widget.Toolbar>